('C:\\Users\\Asus\\Documents\\Thea\\Fourth '
 'Sem\\Stima\\Tucil1-Stima\\src\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Phyton27\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Phyton27\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Phyton27\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Phyton27\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Phyton27\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Phyton27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Phyton27\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Phyton27\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Phyton27\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Phyton27\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Phyton27\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Phyton27\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Phyton27\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Phyton27\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Phyton27\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Phyton27\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Phyton27\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Phyton27\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Phyton27\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Phyton27\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Phyton27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Phyton27\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Phyton27\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Phyton27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Phyton27\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Phyton27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Phyton27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Phyton27\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Phyton27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Phyton27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Phyton27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Phyton27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Phyton27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Phyton27\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Phyton27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Phyton27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Phyton27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Phyton27\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Phyton27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Phyton27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Phyton27\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Phyton27\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Phyton27\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Phyton27\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Phyton27\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Phyton27\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Phyton27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Phyton27\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Phyton27\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Phyton27\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Phyton27\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Phyton27\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Phyton27\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Phyton27\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Phyton27\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Phyton27\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Phyton27\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Phyton27\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Phyton27\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Phyton27\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Phyton27\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Phyton27\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Phyton27\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Phyton27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Phyton27\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Phyton27\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Phyton27\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Phyton27\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Phyton27\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Phyton27\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Phyton27\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Phyton27\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Phyton27\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Phyton27\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Phyton27\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Phyton27\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Phyton27\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Phyton27\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Phyton27\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Phyton27\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Phyton27\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Phyton27\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Phyton27\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Phyton27\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Phyton27\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Phyton27\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Phyton27\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Phyton27\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Phyton27\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Phyton27\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Phyton27\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'C:\\Phyton27\\Lib\\zipfile.py', 'PYMODULE')])
